<h1>About Me</h1>
<hr/>
<p>In the heart of the enchanted forest, where the emerald leaves whispered secrets to the playful breeze, a mysterious cottage stood, bathed in the soft glow of twilight. 
    Fireflies danced in the air, casting a magical aura around the clearing. 
    The ancient trees seemed to share ancient tales with the stars above, weaving a tapestry of dreams that hung in the night sky. 
    Deep within the woods, a solitary owl hooted, breaking the silence like a wise guardian of the mystical realm. 
    As the moon ascended, painting the world in silver hues, the whimsical symphony of nature continued, enchanting all who dared to venture into its captivating embrace.

</p>
<h2>Hobbies:</h2>
<ul>
    <li>Compatitive coding</li>
    <li>Bug hunting</li>
    <li>Sports
        <ul>
            <li>karate</li>
            <li>Basketball</li>
        </ul>
    </li>
    <li>workout</li>
</ul>